# templategenerator

./: .gitignore  App.config  ClassDescription.cs  ClassDescriptionBuilder.cs  ClassGenerator.cs  DescriptionBuilderBase.cs  GeneratorController.cs  GeneratorParameters.cs  GeneratorView.Designer.cs  GeneratorView.cs  GeneratorView.resx  GlobalSuppressions.cs  IDescription.cs  IGenerator.cs  ISqlBuilder.cs  ITemplate.cs  MetadataParameters.cs  MetadataType.cs  MetadataTypes.cs  OperationDescription.cs  Packages.dgml  Program.cs  PropertyDescription.cs  README  SqlBuilder.cs  SqlBuilderOperation.cs  SqlBuilderOperationTypes.cs  TemplateDescriptionType.cs  TemplateDescriptionTypes.cs  TemplateGenerator.csproj  TemplateGenerator.ncrunchproject  TemplateGenerator.sln  TemplateGeneratorOptions.cs  TemplateMetadata.cs  TemplateStorage.cs  XmlDescription.cs  XmlDescriptionBuilder.cs  index.html  packages.config
Builder/: ClassDescriptionBuilder.cs  DescriptionBuilderBase.cs  DescriptionBuilderFactory.cs  ISqlBuilder.cs  SqlBuilder.cs  SqlBuilderOperationTypes.cs  XmlDescriptionBuilder.cs
Common/: ServiceUtils.cs
Controls/: TekstiEditori.cs  XmlTekstiEditori.cs
Description/: ClassDescription.cs  IDescription.cs  IPropertyDescription.cs  OperationDescription.cs  PropertyDescription.cs  XmlDescription.cs
Documentation/: NuGetPackages.xps  new  8
Generator/: ClassGenerator.cs  GeneratorController.cs  (+3 more)
TemplateGenerator.Tests/: TemplateGenerator.Tests.csproj  app.config  packages.config
TemplateGenerator.Tests/Builder/: DescriptionBuilderFactoryTest.cs  TemplateBuilderBehaviorTest.cs
TemplateGenerator.Tests/Common/: ServiceUtilsTest.cs  UnitTest1.cs
TemplateGenerator.Tests/Description/: ClassDescriptionTest.cs  DescriptionEqualityTest.cs
TemplateGenerator.Tests/Generator/: GeneratorControllerTest.cs  TemplateGeneratorServiceTest.cs
TemplateGenerator.Tests/Properties/: AssemblyInfo.cs
TemplateGenerator.Tests/Template/: ClassTemplateExample.xml  TemplateAssetProviderTest.cs
(+28 files in other folders)
