<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slideep/templategenerator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30484676-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="https://github.com/slideep/templategenerator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/slideep/templategenerator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/slideep/templategenerator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/slideep/templategenerator">templategenerator</a>
      <span class="small">by <a href="https://github.com/slideep">slideep</a></span></h1>

    <div class="description">
      A simple passive code/template generator. Generates code once and then gives up all responsibility for it.
    </div>

    
      <p>A passive code generator creates code that you expect to maintain by hand afterwards. Templategenerator generates code once and then gives up all responsibility for it.</p>
    

    
      <h2>Dependencies</h2>
      <p>mongocsharpdriver >= 1.3.1
FluentMongo >= 1.3.1.1
Web API for self hosting</p>
    

    
      <h2>Install</h2>
      <p>None yet.</p>
    

    
      <h2>License</h2>
      <p>            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.</p>
    

    
      <h2>Authors</h2>
      <p>Slideep (slideep@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Slideep (slideep@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/slideep/templategenerator/zipball/master">zip</a> or
      <a href="https://github.com/slideep/templategenerator/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slideep/templategenerator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/slideep/templategenerator">slideep/templategenerator</a>
    </div>

  </div>

</body>
</html>
