<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TemplateGenerator.Tests" Label="TemplateGenerator.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="xunit 1.9.0.1566" Label="xunit 1.9.0.1566" Category="Package" />
    <Node Id="TemplateGenerator" Label="TemplateGenerator" Category="Project" />
    <Node Id="AspNetWebApi.Core 4.0.20126.16343" Label="AspNetWebApi.Core 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebApi.SelfHost 4.0.20126.16343" Label="AspNetWebApi.SelfHost 4.0.20126.16343" Category="Package" />
    <Node Id="CodeFluentRuntime 1.0.0.646" Label="CodeFluentRuntime 1.0.0.646" Category="Package" />
    <Node Id="FluentMongo 1.3.1.1" Label="FluentMongo 1.3.1.1" Category="Package" />
    <Node Id="mongocsharpdriver 1.4" Label="mongocsharpdriver 1.4" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="System.Web.Http.Common 4.0.20126.16343" Label="System.Web.Http.Common 4.0.20126.16343" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TemplateGenerator.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="TemplateGenerator.Tests" Target="xunit 1.9.0.1566" Category="Installed Package" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Web.Http.Common 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.SelfHost 4.0.20126.16343" Target="AspNetWebApi.Core 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="FluentMongo 1.3.1.1" Target="mongocsharpdriver 1.4" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="TemplateGenerator" Target="AspNetWebApi.SelfHost 4.0.20126.16343" Category="Installed Package" />
    <Link Source="TemplateGenerator" Target="CodeFluentRuntime 1.0.0.646" Category="Installed Package" />
    <Link Source="TemplateGenerator" Target="FluentMongo 1.3.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>