<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TemplateGenerator</AssemblyName>
    <RootNamespace>TemplateGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemplateGenerator.Tests\**\*.cs" />
    <None Remove="TemplateGenerator.Tests\**\*" />
    <Content Remove="TemplateGenerator.Tests\**\*" />
    <EmbeddedResource Remove="TemplateGenerator.Tests\**\*" />
  </ItemGroup>
</Project>
